<!DOCTYPE html>
<html>

    <head>
        <title>Lesson Three</title>
        <link href="LessonThree.css" rel="stylesheet" type="text/css">
       
    </head>

<body class="body">
    <h1>Box model</h1>
    
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4 <br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quasi velit asperiores. Laboriosam consequuntur beatae eaque, doloremque distinctio exercitationem praesentium ut. Architecto nesciunt aliquam debitis, repellendus asperiores quidem dolorum possimus?
    </div>

<div class="container">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
</div>
<br><br><br>

<ol>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    
</ol>
<ul>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
</ul>


</body>

</html>
       